/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

header {
    position: sticky;
    top: 0;
    z-index: 50;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    max-width: 1280px;
    padding: 24px;
    margin: 0px auto;
}

.logo {
    width: 174px;
    height: 36px;
}

.navbar {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.nav-links {
    display: none;
    gap: 2rem;
    list-style: none;
}

.loginBtn {
    color: #0c1825;
    border: 1px solid #0c1825;
    border-radius: 0.5rem;
    padding: 0.8rem 6.5rem;
    font-weight: 600;
}

.registerBtn {
    background: #122231;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 0.5rem;
    padding: 0.8rem 6.5rem;
    font-weight: 600;
}

@media (min-width: 1024px) {
    .loginBtn, .registerBtn {
        padding: 0.8rem 1.5rem;
    }
}

.hamburger {
    background: none;
    border: 0;
    font-weight: 700;
    font-size: xx-large;
    cursor: pointer;
}

.sidebar {
    width: 100%;
    height: 55vh;
    z-index: 1;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    flex-direction: column;
    margin-top: 2rem;
}

@media (min-width: 1024px) {
    .sidebar {
        width: 400px;
        height: 100vh;
        float: right;
        position: fixed;
        z-index: 1;
        margin-top: 0rem;
        top: 24px;
        right: 0;
        overflow-x: hidden;
        transition: 0.5s;
        padding: 0.5rem 2rem;
        box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    }
}

.sidebar-row {
    display: none;
    flex-direction: row;
    justify-content: space-between;
}

@media (min-width: 1024px) {
    .sidebar-row {
        display: flex;
    }
}

.close-btn {
    background: none;
    border: 0;
    font-weight: 700;
    font-size: xx-large;
    cursor: pointer;
}

.sidebar-links {
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
    margin-top: 1.5rem;
    font-size: x-large;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 auto;
    text-align: center;
}

@media (min-width: 1024px) {
    .sidebar-links {
        display: none;
    }

    .nav-links {
        display: flex;
    }

    .hamburger {
        font-weight: 700;
        font-size: x-large;
    }

    header {
        box-shadow: none;
    }
}

.search {
    display: none;
}

@media (min-width: 1024px) {
    .search {
        display: flex;
        flex-direction: row;
        margin-top: 2rem;
    }
}

.sidebar-col {
    display: none;
}

@media (min-width: 1024px) {
    .sidebar-col {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        margin-top: 1.5rem;
        gap: 1.5rem;
    }
}

.sidebar-info {
    display: flex;
    flex-wrap: wrap;
    font-weight: 500;
    font-size: medium;
    line-height: 1.5rem;
    color: black;
}

.info-section {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.clock-icon {
    display: flex;
    color: blueviolet;
}

.info-col {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.info-col .info-bold {
    display: flex;
    font-weight: 600;
    color: black;
}

.info-col .info-normal {
    display: flex;
    flex-wrap: wrap;
    font-weight: 400;
    font-size: 0.825rem;
    line-height: 1rem;
    color: black;
}

/* main {} */

.hero {
    background-image: url(../img/h1-slider-image-1.jpg);
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-position: center;
}

.headline {
    padding-left: 3rem;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.intro-text-md {
    font-weight: 500;
    font-size: x-large;
}

.intro-text-bold {
    font-weight: 700;
    font-size: x-large;
}

.sub-headline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem 4rem 0rem 3rem;
    color: black;
    font-size: medium;
    line-height: 1.5rem;
    width: auto;
    text-align: justify;
}

@media (min-width: 480px) {
    .intro-text-md {
        font-weight: 500;
        font-size: xx-large;
    }

    .intro-text-bold {
        font-weight: 700;
        font-size: xx-large;
    }
}

@media (min-width: 640px) {
    .headline {
        padding-left: 4rem;
    }

    .sub-headline {
        padding-left: 4rem;
        width: 400px;
    }
}

@media (min-width: 768px) {
    .headline {
        padding-left: 5rem;
    }

    .sub-headline {
        padding-left: 5rem;
        width: 500px;
    }
}

@media (min-width: 1024px) {
    .intro-text-md {
        font-weight: 500;
        font-size: xxx-large;
    }

    .intro-text-bold {
        font-weight: 700;
        font-size: xxx-large;
    }
}

@media (min-width: 1280px) {
    .headline {
        padding-left: 9rem;
    }

    .sub-headline {
        padding-left: 9rem;
        width: 500px;
        font-size: large;
        line-height: 2rem;
    }
}

.gallery {
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    margin: 0px auto;
    margin-top: 4rem;
}

.gallery-heading {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 700;
    font-size: x-large;
}

.gallery-subheadline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 1.5rem;
    font-size: medium;
    line-height: 2.5rem;
    padding: 0 1rem;
}

@media (min-width: 768px) {
    .gallery-heading {
        font-weight: 700;
        font-size: x-large;
    }

    .gallery-subheadline {
        font-size: large;
        line-height: 2.5rem;
    }
}

@media (min-width: 1024px) {
    .gallery-heading {
        font-weight: 700;
        font-size: xx-large;
    }

    .gallery-subheadline {
        font-size: x-large;
        line-height: 2.5rem;
    }
}

.gallery-images {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    padding: 0px 1.5rem;
}

.col-row-1,
.col-row-2 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media (min-width: 768px) {

    .col-row-1,
    .col-row-2 {
        display: flex;
        flex-direction: row;
    }

    .gallery-img {
        width: 200px;
        flex-basis: 30%;
        margin: 10px;
    }
}

footer {
    display: flex;
    flex-direction: column;
    background-color: #242626;
    padding: auto;
    margin-top: 4rem;
    height: auto;
}

.footer-row {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    padding-bottom: 0;
}

@media (min-width: 1024px) {
    .footer-row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 4rem;
    }
}

.footer-socials {
    display: flex;
    flex-direction: column;
    color: white;
}

.logo-footer {
    width: 174px;
    height: 36px;
}

.footer-socials span {
    margin-top: 1rem;
    width: 300px;
    font-size: small;
    line-height: 1.5rem;
}

@media (min-width: 1024px) {
    .footer-socials span {
        width: 400px;
    }
}

.footer-icon {
    margin-right: 8px;
}

.footer-socials a {
    color: white;
    font-size: small;
    line-height: 1.5rem;
}

.footer-social-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link-icon {
    padding: 0.25rem;
    border-radius: 100%;
    background-color: #242626;
    color: white;
}

.footer-contact {
    display: none;
    flex-direction: column;
    color: white;
}

@media (min-width: 1024px) {
    .footer-contact {
        display: flex;
    }
}

.contact-us {
    font-size: large;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 300px;
    margin-top: 1rem;
}

#email,
#message {
    background-color: #393B3B;
    border-radius: 8px;
    border: none;
    padding-left: 1rem;
}

#email {
    height: 2rem;
}

#message {
    height: 8rem;
    padding-top: 1rem;
}

.message-btn {
    width: 5rem;
    height: 2rem;
    align-items: center;
    text-align: center;
    border: none;
    border-radius: 8px;
}

.copyright {
    display: flex;
    flex-direction: row;
    margin: 2rem auto;
    color: antiquewhite;
}

.copyright #year {
    margin: 0 4px;
}


/* Responsive Styles */
@media (max-width: 320px) {}

@media (max-width: 360px) {}

@media (max-width: 480px) {}

@media (max-width: 640px) {}

@media (max-width: 768px) {}

@media (max-width: 1024px) {}

@media (max-width: 1280px) {}

@media (max-width: 1536px) {}